'Nucleoplasm': 0,
'Cytosol': 1,
'Plasma membrane': 2,
'Vesicles': 3,
'Mitochondria': 4,
'Golgi apparatus': 5,
'Nucleoli': 6,
'Endoplasmic reticulum': 7,
'Nuclear bodies': 8,
'Nuclear speckles': 9,
'Cell Junctions': 10,
'Centrosome': 11,
'Nuclear membrane': 12,
'Microtubules': 13,
'Nucleoli fibrillar center': 14,
'Actin filaments': 15,
'Intermediate filaments': 16,
'Centriolar satellite': 17,
'Focal adhesion sites': 18,
'Cytokinetic bridge': 19,
'Cytoplasmic bodies': 20,
'Mitotic spindle': 21,
'Midbody': 22,
'Lipid droplets': 23,
'Lysosomes': 24,
'Rods & Rings': 25,
'Endosomes': 26,
'Midbody ring': 27,
'Peroxisomes': 28,
'Aggresome': 29,
'Microtubule ends': 30,
'Cleavage furrow': 31
